VITE_SUPABASE_PROJECT_ID="tzhxfpcoeaqadynzjjsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aHhmcGNvZWFxYWR5bnpqanNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTY0NjAsImV4cCI6MjA3NTAzMjQ2MH0.esCRM0ZbQMqZmTtq2y2VTzZfmmXW2Q6pR0FiWOykvuw"
VITE_SUPABASE_URL="https://tzhxfpcoeaqadynzjjsh.supabase.co"
